# IndovinaNumero

./: README.md  build.gradle  settings.gradle
src/main/java/it/opensource/indovinanumero/: App.java
src/main/java/it/opensource/indovinanumero/controller/: FXMLController.java
src/main/java/it/opensource/indovinanumero/model/: Model.java
src/main/java/it/opensource/indovinanumero/service/: IndovinaNumero.java
src/main/java/it/opensource/indovinanumero/service/impl/: IndovinaNumeroImpl.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: Scene.fxml
src/test/java/it/opensource/indovinanumero/: TestFXJUnitAppRunner.java
src/test/java/it/opensource/indovinanumero/controller/: SimpleTestFXJUnitTest.java
src/test/java/it/opensource/indovinanumero/model/: ModelTest.java
